# BlankFormsApp

./: BlankFormsApp.sln
BlankFormsApp/: App.xaml  App.xaml.cs  BlankFormsApp.csproj
BlankFormsApp.iOS/: Info.plist  (+2 more)
BlankFormsApp/Cells/: CustomCell.cs  CustomCollectionViewDataTemplate.cs  CustomCollectionViewDataTemplate.xaml  CustomCollectionViewDataTemplate.xaml.cs  CustomCollectionViewDataTemplateFromCode.cs
BlankFormsApp/Controls/: TagLabel.cs
BlankFormsApp/Converters/: DateTimeToLocalDateConverter.cs
BlankFormsApp/DTOs/: RateInfo.cs
BlankFormsApp/Entities/: BaseEntity.cs  Phone.cs
BlankFormsApp/Helpers/: Grouping.cs
BlankFormsApp/Interfaces/: IBaseUrl.cs  IDeviceInfo.cs  IFileWorker.cs  ILocalize.cs
BlankFormsApp/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
BlankFormsApp/MarkupExtensions/: ARGBColor.cs  PlayerStringEnding.cs  TranslateExtension.cs
BlankFormsApp/Pages/: AbsoluteLayoutPage.cs  AbsoluteLayoutXamlPage.xaml  AbsoluteLayoutXamlPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  AnimationEyeTrainingPage.cs  BindingPage.xaml  BindingPage.xaml.cs  BindingToCustomEntityWithINotifyPropertyChangedPage.xaml  BindingToCustomEntityWithINotifyPropertyChangedPage.xaml.cs  CameraPage.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  CustomRendererPage.xaml  CustomRendererPage.xaml.cs  DataTriggersPage.xaml  DataTriggersPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FlexLayoutAlignmentPage.xaml  FlexLayoutAlignmentPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  InternetConnectivity.cs  InternetGetDataFromServer.xaml  InternetGetDataFromServer.xaml.cs  ListViewC#BindingPage.xaml  ListViewC#BindingPage.xaml.cs  ListViewCustomReusableViewCellPage.xaml  ListViewCustomReusableViewCellPage.xaml.cs  ListViewCustomViewCellPage.xaml  ListViewCustomViewCellPage.xaml.cs  ListViewGroupingPage.xaml  ListViewGroupingPage.xaml.cs  (+66 more)
BlankFormsApp/SQLite/: FriendAsyncRepository.cs  FriendRepository.cs
BlankFormsApp/Triggers/: EntryValidation.cs  FocusTriggerAction.cs
(+38 files in other folders)
